Santa-Lost-The-Gifts/GamePage.xaml

<Page
    x:Class="Santa_Lost_The_Gifts.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GameServices="using:Santa_Lost_The_Gifts.GameServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1012.021" d:DesignWidth="1548.338"
    >
    <!--Loaded="Page_Loaded"-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Assets\LevelDesign\Backgrounds\NorthPole.png" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Image x:Name="lives1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="..\Assets\Graphics\heart-icon.png" Stretch="Fill"/>
        <Image x:Name="lives2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="..\Assets\Graphics\heart-icon.png" Stretch="Fill"/>
        <Image x:Name="lives3" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Source="..\Assets\Graphics\heart-icon.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="40" >Time: 70</TextBlock>
        <Button x:Name="Pause" Content="|  |" FontSize="38" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="Help" Content="?"  Grid.Row="1" FontSize="38" Click="Help_Click" Grid.Column="15" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="Main" Content="Home" FontSize="38" Click="Main_Click" Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Row="4" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="21" BorderBrush="Black" CornerRadius="0" BorderThickness="0">
            <GameServices:GameScene x:Name="scene"></GameServices:GameScene>
        </Border>

    </Grid>
</Page>
