Santa-Lost-The-Gifts/SignUpPage.xaml

<Page
    x:Class="Santa_Lost_The_Gifts.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santa_Lost_The_Gifts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1012.021" d:DesignWidth="1548.338">
    
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Main" Content="X" Click="Main_Click" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="3" >
            <TextBlock Text="Sign Up" TextWrapping="Wrap" FontSize="80" TextAlignment="Center"/>
        </Viewbox>
        <Button x:Name="SignInPage" Content="Back To Sign In" Click="SignInPage_Click" Grid.Row="4" Grid.Column="7"  Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="8" >
            <TextBox x:Name="Username" Header= "Enter Username" PlaceholderText="Example: guyb"/>
            <PasswordBox x:Name="Password" Header="Enter Password"/>
            <PasswordBox x:Name="Confirm_Password" Header="Confirm Password"/>
            <TextBox x:Name="Email" Header= "Enter Email" PlaceholderText="Example: guyb@gmail.com"/>
        </StackPanel>

        <Button x:Name="Sign_Up" Content="Sign Up" Grid.Row="12" Grid.Column="8"  Grid.ColumnSpan="2" Grid.RowSpan="1" Click="Sign_Up_Click"/>
    </Grid>
</Page>
